# Coin-It

./: .gitignore  BOM.xls  LICENSE  Lab7BOM.xls  Lab7_TM4C123starter (PCB - Back Annotation Results Report).txt  Lab7_TM4C123starter (PCB - Dangling Connections Report).txt  Lab7_TM4C123starter (PCB - Design Consistency Status Report).txt  Lab7_TM4C123starter (PCB - Design Rule Check Report).txt  Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt  Lab7_TM4C123starter (PCB - Net Completion Report).txt  Lab7_TM4C123starter (PCB - Unconnected Pins Report).txt  Lab7_TM4C123starter (bill of materials ref des csv).csv  Lab7_TM4C123starter.pcb  Lab7_TM4C123starter.sch  README.md  UTX-2018S504 (PCB - Design Rule Check Report).txt  UTX-2018S504.fab  UTX-2018S504.pcb  ~Lab7_TM4C123starter.pcb  ~Lab7_TM4C123starter.sch  ~UTX-2018S504.pcb
Android/: build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/simplex/coin2credit/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/simplex/coin2credit/: AppDatabase.java  AsyncGet.kt  AsyncStore.kt  MainActivity.kt  NdefReader.kt  NdefWriter.kt  Transaction.java  TransactionDao.java  TransactionFragment.kt  TransactionInterface.kt
Android/app/src/main/java/com/simplex/coin2credit/database/: AppDatabase.kt  AsyncGet.kt  AsyncStore.kt  Transaction.kt  TransactionDao.kt  TransactionInterface.kt
Android/app/src/main/java/com/simplex/coin2credit/ndef/: NdefReader.kt  NdefWriter.kt
Android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_tag.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/simplex/coin2credit/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Code/: .gitignore  Bitmap.h  Bitmaps.h  CRC.c  CRC.h  Coin.c  Coin.h  LCD.c  LCD.h  Lab11.uvopt  Lab11.uvproj  Lab5.axf  Lab5.build_log.htm  Lab5.htm  Lab5.lnp  Lab5.map  Lab5.uvgui.dwsch  Lab5.uvgui_dwsch.bak  Lab5.uvopt  Lab5.uvproj  Lab5_Lab5.dep  Lab5_uvopt.bak  Main.c  Main.h  Measurements.txt  Music.c  NFC.c  NFC.h  PCBLab5 (SCH - Update Components Report).txt  PCBLab5.sch  PCBLab5_Mod.sch  Switch.c  TODO.txt  Timer0A.c  Timer1.c  dac.crf  dac.d  main.crf  main.d  music.crf  (+12 more)
Code/Instruments/: Instruments.xls  dac_flute.xls  dac_horn.xls  noteFrequencies.xls
Coin2Credit/app/: build.gradle
Coin2Credit/app/src/androidTest/java/com/simplex/coin2credit/: ExampleInstrumentedTest.kt
Coin2Credit/app/src/main/: AndroidManifest.xml
Coin2Credit/app/src/main/java/com/simplex/coin2credit/: MainActivity.kt  NdefWriter.kt  TransactionFragment.kt  TransactionInterface.kt
Coin2Credit/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_tag.xml
Coin2Credit/app/src/main/res/menu/: activity_main_drawer.xml
Coin2Credit/app/src/main/res/values/: colors.xml  strings.xml
Coin2Credit/gradle/wrapper/: gradle-wrapper.properties
TM4C/: .gitignore  Coin.c  Coin.h  LCD.h  Lab11.uvopt  Main.h  NFC.c  NFC.h  Switch.c  SysTick.c  SysTick.h
