Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Friday, March 23, 2018
Design Path:        C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/21/2018 1:43:25 PM
Editing Time:       967 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
