Design Consistency Status Report
--------------------------------

Report File:        C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter (PCB - Design Consistency Status Report).txt
Report Written:     Friday, March 23, 2018
Design Path:        C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/21/2018 1:43:25 PM
Editing Time:       967 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter.sch" with PCB "C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter.pcb"
====================================================================================================================================================


End Of Report.
