Design Rule Check Report
------------------------

Report File:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter (PCB - Design Rule Check Report).txt
Report Written:     Wednesday, March 28, 2018
Design Path:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/28/2018 3:10:56 PM
Editing Time:       1404 min
Units:              mil (precision 0)


Error Markers currently in design
=================================

Number of errors found : 1

Single pin net N0765 on C4.2 at 10000,9113


End Of Report.
