Forward Design Changes Report
-----------------------------

Report File:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Wednesday, March 28, 2018
Design Path:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/28/2018 5:59:30 PM
Editing Time:       1480 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
