Design Rule Check Report
------------------------

Report File:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter (PCB - Design Rule Check Report).txt
Report Written:     Wednesday, March 28, 2018
Design Path:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/28/2018 6:06:28 PM
Editing Time:       1487 min
Units:              mil (precision 0)


Error Markers currently in design
=================================

No errors found


End Of Report.
