Design Consistency Status Report
--------------------------------

Report File:        C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, March 27, 2018
Design Path:        C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/27/2018 4:02:15 AM
Editing Time:       1258 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter.sch" with PCB "C:\Keil\EE445L\EE445L_Lab11\Lab7_TM4C123starter.pcb"
====================================================================================================================================================


End Of Report.
