Forward Design Changes Report
-----------------------------

Report File:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Wednesday, March 21, 2018
Design Path:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/21/2018 11:49:41 AM
Editing Time:       953 min
Units:              mil (precision 0)

Disconnected pin "J3.9" from net "N0708".
Disconnected pin "J3.10" from net "N0707".
Disconnected pin "J3.11" from net "N0702".

Connected pin "J3.16" to net "N0708".
Connected pin "J3.15" to net "N0707".
Connected pin "J3.9" to net "N0702".


End Of Report.
