Forward Design Changes Report
-----------------------------

Report File:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Friday, March 23, 2018
Design Path:        C:\Users\dwsch\code\Embedded\Help\EE445L_Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/23/2018 9:30:40 PM
Editing Time:       970 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
