Design Rule Check Report
------------------------

Report File:        C:\Keil\EE445L\EE445L_Lab11\UTX-2018S504 (PCB - Design Rule Check Report).txt
Report Written:     Wednesday, March 28, 2018
Design Path:        C:\Keil\EE445L\EE445L_Lab11\UTX-2018S504.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/28/2018 10:20:53 PM
Editing Time:       1518 min
Units:              mil (precision 0)


Results
=======


No errors found


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Min Drill Hole Size  Yes
Min Track Width      Yes
Min Annular Ring     Yes
Copper Text In Board Yes
Mirrored Text        Yes
Routing Areas        Yes
Drill Breakout       Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
