<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Completed!"
        android:textSize="24sp"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April 5, 2018"
        android:textSize="20sp"
        android:layout_margin="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/tnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction: 1032"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date" />

    <TextView
        android:id="@+id/transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5.55"
        android:textSize="20sp"
        android:layout_margin="7dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tnum"/>

</RelativeLayout>